# My-Project

./: .classpath  .project  ApiAutomation.xml  Demo.xml  ReconStream.xml  Sanity.xml  pom.xml
src/main/java/model/: Date_Model.java
src/test/java/: Date_Model.java
src/test/java/EventBuizz/ApiAutomation/: ApiAutomation1.java
src/test/java/EventBuizz/EventBuizz/: AdminLogin.java  Configuration.java  EventCenterDashBoard.java  MyAPiAutomation.java  RegSite_generalRegSiteSettings.java  TestJsoup.java  curiato_Demo.java  utility.java
src/test/java/TimeStreamGroup/Reconstream/: Administration_ATM.java  Login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EventBuizz/:  Login.html   Login.xml  Api Automation.html  Api Automation.xml  DashBaord.html  DashBaord.xml  Demo.html  Demo.xml  EventBuizz Admin Login.html  EventBuizz Admin Login.xml  Reg Site.html  Reg Site.xml  testng-failed.xml
test-output/ReconStream/:  Login.html   Login.xml  ATM Management.html  ATM Management.xml  testng-failed.xml
test-output/Suite/: Admin Login.html  Admin Login.xml  DashBoard.html  DashBoard.xml  EventBuizz Admin Login.html  EventBuizz Admin Login.xml  Reg Site.html  Reg Site.xml  SIGNUP.html  SIGNUP.xml  testng-failed.xml
test-output/junitreports/: TEST-Com.EventBuizz.EventBuizz.NewTest.xml  TEST-EventBuizz.EventBuizz.AdminLogin.xml  TEST-EventBuizz.EventBuizz.Configuration.xml  TEST-EventBuizz.EventBuizz.EventCenterDashBoard.xml  TEST-EventBuizz.EventBuizz.MyAPiAutomation.xml  TEST-EventBuizz.EventBuizz.NewTest.xml  TEST-EventBuizz.EventBuizz.RegSite_generalRegSiteSettings.xml  TEST-EventBuizz.EventBuizz.curiato_Demo.xml  TEST-TimeStreamGroup.Reconstream.Administration_ATM.xml  TEST-TimeStreamGroup.Reconstream.Login.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/EventBuizz/:  Login.properties  Api Automation.properties  DashBaord.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ReconStream/: ATM Management.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: Admin Login.properties  EventBuizz Admin Login.properties  SIGNUP.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
